
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #203C86;
    color: white;
    padding: 10px 20px;
}

.redes {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.redes img {
    width: 30px; 
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.header-main .logo {
    font-size: 24px;
    font-weight: bold;
    flex: 1;
}

nav {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin-left: 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2648A1; 
}

.sobre-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.sobre-content p {
    width: 60%;
    margin-right: 20px;
}

.sobre-content img {
    width: 40%; 
    border-radius: 8px;
}

#especialistas {
    margin-top: 40px;
}

#especialistas p.Descobrimos {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.8;
}

#especialistas img {
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}

.legenda {
    font-size: 14px;
    color: #888;
    text-align: center;
}

.galeria-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.galeria-container img {
    width: 32%;
    border-radius: 8px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}


@media (max-width: 568px) {
    .header-main {
        flex-direction: column;
        align-items: center;
    }

    .header-main .logo {
        font-size: 20px;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .sobre-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .sobre-content p {
        width: 100%;
        margin-bottom: 10px;
    }

    .sobre-content img {
        width: 100%;
        margin-top: 10px;
    }

    #especialistas img {
        width: 100%;
        margin-top: 10px;
    }

    .galeria-container {
        flex-direction: column;
        gap: 15px;
    }

    .galeria-container img {
        width: 100%;
    }

    footer {
        padding: 15px;
    }
}
